# spring-embedded-jetty-rs-ws

./: .classpath  .project  Procfile  README.md  example.html  pom.xml
src/main/java/com/example/server/: Main.java
src/main/java/com/example/server/bindings/: GuiceCxfRestServicesConfigModule.java  GuiceServletInjector.java  GuiceWsServicesConfigModule.java
src/main/java/com/example/server/cxf/rest/hello/: HelloFromCxfRestService.java
src/main/java/com/example/server/soap/hello/: HelloFromSoapServiceImpl.java
src/main/java/com/example/server/web_content/: WsService.java
src/main/webapp/: hellohtml.html  home.html
src/main/webapp/WEB-INF/: web.xml
